[bypass_all]
[proxy_list]
(?:^|\.)126\.com$
(?:^|\.)126\.net$
(?:^|\.)127\.net$
(?:^|\.)163\.com$
(?:^|\.)163yun\.com$
(?:^|\.)acfun\.cn$
(?:^|\.)acgvideo\.com$
(?:^|\.)aitaotu\.com$
(?:^|\.)alibabacloud\.com$
(?:^|\.)alicdn\.com$
(?:^|\.)alipay\.com$
(?:^|\.)aliyun\.com$
(?:^|\.)baidu\.com$
(?:^|\.)baidupcs\.com$
(?:^|\.)bcebos\.com$
(?:^|\.)bdstatic\.com$
(?:^|\.)bilibili\.com$
(?:^|\.)bilivideo\.com$
(?:^|\.)douban\.com$
(?:^|\.)doubanio\.com$
(?:^|\.)edu\.cn$
(?:^|\.)geetest\.com$
(?:^|\.)gov\.cn$
(?:^|\.)hdslb\.com$
(?:^|\.)hichina\.com$
(?:^|\.)miaopai\.com$
(?:^|\.)mmstat\.com$
(?:^|\.)netease\.com$
(?:^|\.)org\.cn$
(?:^|\.)qiniu\.com$
(?:^|\.)qlogo\.cn$
(?:^|\.)qpic\.cn$
(?:^|\.)qq\.com$
(?:^|\.)qtimg\.cn$
(?:^|\.)sina\.cn$
(?:^|\.)sina\.com$
(?:^|\.)sina\.com\.cn$
(?:^|\.)sinaimg\.cn$
(?:^|\.)sinajs\.cn$
(?:^|\.)soso\.com$
(?:^|\.)t\.cn$
(?:^|\.)taobao\.com$
(?:^|\.)tbcdn\.com$
(?:^|\.)tianyancha\.com$
(?:^|\.)tmall\.com$
(?:^|\.)weibo\.com$
(?:^|\.)weixin\.com$
(?:^|\.)xiami\.com$
(?:^|\.)xiami\.net$
(?:^|\.)xiaoka\.tv$
(?:^|\.)xiumi\.us$
(?:^|\.)zhihu\.com$
(?:^|\.)zhimg\.com$
